# NoSPA-RDF-Data-Cube-Validator

./: LICENSE  README.md  pom.xml  test.ttl
src/main/java/cn/yyz/nospa/validator/: IntegrityConstraint.java  Main.java  NormalizationAlgorithm.java  Validator.java  ValidatorFactory.java
src/main/java/cn/yyz/nospa/validator/nonsparql/: Normalizer.java  NospaValidator.java  Validator.java  ValidatorBase.java  ValidatorIC1.java  ValidatorIC10.java  ValidatorIC11_12.java  ValidatorIC13.java  ValidatorIC14.java  ValidatorIC15_16.java  ValidatorIC17.java  ValidatorIC18.java  ValidatorIC19.java  ValidatorIC2.java  ValidatorIC20_21.java  ValidatorIC3.java  ValidatorIC4.java  ValidatorIC5.java  ValidatorIC6.java  ValidatorIC7.java  ValidatorIC8.java  ValidatorIC9.java
src/main/java/cn/yyz/nospa/validator/sparql/: IntegrityConstraint.java  NormalizationAlgorithm.java  SparqlValidator.java
src/main/java/cn/yyz/rdf/validator/: IntegrityConstraint.java  Main.java  NormalizationAlgorithm.java  Validator.java
src/main/java/org/yyz/rdf/validator/: IntegrityConstraint.java  Main.java  NormalizationAlgorithm.java  Validator.java
src/main/resources/: config.properties  log4j.xml
